spring.application.name=recap
spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12712196?useSSL=false&serverTimezone=UTC
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
